<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>full Login form</title>
    <style>
        * {
            margin: 0;
        }

        .main {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top right, aqua, purple);
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .mainDiv {
            background-color: white;
            height: 35rem;
            width: 20rem;
            margin: 10px;
        }

        @media (min-width: 375px) and (max-width:450px) {
            .mainDiv {
                height: 40rem;
                width: 19rem;
            }
            .custom-margin-top {
        margin-top: 8rem !important; /* Ensures it's applied */
    }
        }

        @media screen and (min-width:900px) {
            .mainDiv {
                height: 37rem;
                width: 24rem;
            }
        }

        #loginBtn {
            background-image: linear-gradient(to top right, aqua, purple);

        }
 

    </style>
</head>

<body>
    <div class="main">
        <!-- main container  -->
        <div class="container  mainDiv rounded-3 shadow-sm  ">
            <!-- login form -->
            <p class="h4 text-center m-4">Login</p>
            <div class="row">
                <div class="mb-3">
                    <!-- username input  -->
                    <label class="labels small" for="username">Username</label>
                    <div class="input-group">
                        <span
                            class="input-group-text border-top-0 border-end-0 border-start-0 border-black text-black-50">
                            <i class="fa-solid fa-user"></i>
                        </span>
                        <input class="form-control border-top-0 border-end-0 border-start-0 border-black" type="text"
                            placeholder="Type your username">
                    </div>
                </div>
                <!-- passowrd input here  -->
                <div class="mb-3">
                    <label class="labels small" for="password">Password</label>
                    <div class="input-group">
                        <span
                            class="input-group-text border-top-0 border-end-0 border-start-0 border-black text-black-50">
                            <i class="fa-solid fa-lock"></i>
                        </span>
                        <input
                            class="form-control form-control-sm border-top-0 border-end-0 border-start-0 border-black"
                            type="password" placeholder="Type your password..">
                    </div>
                </div>
                <a href="#" class="text-decoration-none text-dark text-end ">Forgot password?</a>
                <div class="m-3">
                    <a name="loginBtn" id="loginBtn" class="btn btn-primary border-0 border-9  rounded-4 col-10"
                        href="#" role="button">Login</a>
                </div>

            </div>
            <div class="col mt-5 text-center">
                <p class="text-center">signUp using</p>
                <svg xmlns="http://www.w3.org/2000/svg" height="40" width="40" viewBox="0 0 512 512" class="ms-1">
                    <path fill="#74C0FC"
                        d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="40" width="40" viewBox="0 0 512 512" class="ms-1">
                    <path fill="#ff0000"
                        d="M256 8C119.1 8 8 119.1 8 256S119.1 504 256 504 504 392.9 504 256 392.9 8 256 8zM185.3 380a124 124 0 0 1 0-248c31.3 0 60.1 11 83 32.3l-33.6 32.6c-13.2-12.9-31.3-19.1-49.4-19.1-42.9 0-77.2 35.5-77.2 78.1S142.3 334 185.3 334c32.6 0 64.9-19.1 70.1-53.3H185.3V238.1H302.2a109.2 109.2 0 0 1 1.9 20.7c0 70.8-47.5 121.2-118.8 121.2zM415.5 273.8v35.5H380V273.8H344.5V238.3H380V202.8h35.5v35.5h35.2v35.5z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="40" width="40"
                    class="rounded-circle ms-1">
                    <path fill="#74C0FC"
                        d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM351.3 199.3v0c0 86.7-66 186.6-186.6 186.6c-37.2 0-71.7-10.8-100.7-29.4c5.3 .6 10.4 .8 15.8 .8c30.7 0 58.9-10.4 81.4-28c-28.8-.6-53-19.5-61.3-45.5c10.1 1.5 19.2 1.5 29.6-1.2c-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3c-9-6-16.4-14.1-21.5-23.6s-7.8-20.2-7.7-31c0-12.2 3.2-23.4 8.9-33.1c32.3 39.8 80.8 65.8 135.2 68.6c-9.3-44.5 24-80.6 64-80.6c18.9 0 35.9 7.9 47.9 20.7c14.8-2.8 29-8.3 41.6-15.8c-4.9 15.2-15.2 28-28.8 36.1c13.2-1.4 26-5.1 37.8-10.2c-8.9 13.1-20.1 24.7-32.9 34c.2 2.8 .2 5.7 .2 8.5z" />
                </svg>
            </div>

            <div class="row mt-5 mt-sm-5 custom-margin-top text-center">
                <p>Sign Up using</p>
                <a href="#" class="text-decoration-none text-dark mt-0">Sign Up</a>
            </div>
            
            
            
        </div>





    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>