<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./balloon.css">
    <title>Balloons Game</title>
    <style>
        body {
            background-color: #6A9C89;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #display-ballons {
    height: 70vh;
    background-image: url('./wall.png');
    width: 50vw;
    background-color: aqua;
    position: relative; 
    overflow: hidden;  
}

.balloon {
 
    font-size: 4em;
    background-color: transparent;
    cursor: pointer;
    user-select: none;
    scale: 1;
    
}

    </style>
</head>

<body>

    <div class="container">
        
        <div class="row">
            <div class="shadow-lg rounded col-7 col-sm-12" id="display-ballons">
                <!-- Balloons will be displayed here -->
    
                    
                 
            </div>
            <div class="col-xxl-2 col-5  ">
                <input type="button" id="start" value="START" class="p-2 mb-3 col-12 shadow bg-warning border-0 rounded">
                <input type="number" id="inputCheck" maxlength="3" class="p-2 mb-3 col-12 shadow rounded border-0"
                    placeholder="How many balloons in display?">
                <input type="button" id="check" value="CHECK" class="p-2 col-12 mb-3 shadow bg-success border-0 rounded">
                <div class="alert text-center d-none alert-msg col-12 mb-3" id="message" role="alert">
                   
                  </div>
            </div>
        
        </div>
    </div>

    <script src="./balloon.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
