<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Potato Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('../font/Inter/Inter-VariableFont_opsz\,wght.ttf');
        body{
            font-family: "Inter", sans-serif;
        }
         .nav-custom{
            width: 1300px;
            height: 105px;
            padding: 1.6rem;
         }
         .contact{
            background-color: #5e2686;
            width: 126px;
            height: 56px;
            border-radius: 100px;
            padding: 16px, 32px, 16px, 32px;
         }
         .items{
            width: 560px;
            height: 24px;
            font-weight: 600;
            line-height: 1.6rem;
            gap: 3rem;  
         }
       .contact:hover{
        background-color: #3b1357;
       }
       .main{
        width: 1330px;
        height: 800px;
        /* background-color: aqua; */
        font-weight: 800
       }
       .quote{
        width: 1080px;
        height: 300px;
        font-size: 78px;
        text-align: center;
       }
    </style>
</head>

<body>
 
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom nav-custom">
        <div class="container-fluid">
          
            <a class="navbar-brand" href="#">
                <img src="../img/logo.webp" alt="Bootstrap" width="126" height="52">
              </a>
           
           
            <div class="d-flex gap-6 text-decoration-none text-black-50 items">
                 
                <a class="text-decoration-none text-dark" href="http://" target="_blank" rel="noopener noreferrer">Home</a>
                <a class="text-decoration-none nav-link" href="http://" target="_blank" rel="noopener noreferrer">Services</a>
                <a class="text-decoration-none nav-link" href="http://" target="_blank" rel="noopener noreferrer">Work</a>
                <a class="text-decoration-none nav-link" href="http://" target="_blank" rel="noopener noreferrer">About us</a>
                <a class="text-decoration-none nav-link" href="http://" target="_blank" rel="noopener noreferrer">Blog</a>
                <a class="text-decoration-none nav-link" href="http://" target="_blank" rel="noopener noreferrer">Career</a>
              </div>
            <span class="navbar-text">
                <button type="button" class="btn btn-outline-dark text-light contact" >Contact</button>
            </span>
          </div>
        </div>
      </nav>
    <div class="container-fluid py-5 main">
        <div class="row justify-content-center align-content-center">
            <div class="col-md-3 p-5 mt-5 text-dark  quote">
                Bridging Innovation & <br> Design Excellence for Your <br> Digital Needs</p>
            </div>
           
        </div>
    </div>
 
 
 





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>

<!-- width: Fill (1,440px)px;
height: Fixed (116px)px;
padding: 30px 106px 30px 106px;
gap: 0px;
border: 0px 0px 1px 0px;
justify: space-between;
opacity: 0px; -->
